## config file template to be used with deploy_war.py

[app]
name = RminAdminEAR_devops_test
#edition = 1.0.0
source = /it/mnmid/mnmidroot/tmp_volatile/aleks/share/apps/rmin/RminAdminEAR.ear
ds_resource = []

[dest]
cluster_pattern = devops_test_rmin_sit
ds_service = []

[vhost_map]
RminAdminWeb = default_host
RminDevConsoleWeb = default_host

[context_map]
RminAdminWeb = /rminAdmin_devops_test
RminDevConsoleWeb = /rminDevConsole_devops_test
