#######################################################
### DO NOT use quotation marks in properties values ###
#######################################################

[app]
name = sample_app
#edition = _edition1
context_root = /
source = /it/mnmid/mnmidroot/tmp_volatile/aleks/share/apps/sample.war

[dest]
cluster_pattern = c1
virtual_host = default_host
